# filterproducts

./: README.md  pom.xml
src/main/java/com/ecommerce/filterproducts/: FilterProductsApplication.java
src/main/java/com/ecommerce/filterproducts/application/: ProductFinder.java
src/main/java/com/ecommerce/filterproducts/configuration/: ApplicationConfiguration.java
src/main/java/com/ecommerce/filterproducts/domain/model/: Product.java  Size.java  Stock.java
src/main/java/com/ecommerce/filterproducts/domain/port/file/system/: IProductFileSystem.java  ISizeFileSystem.java  IStockFileSystem.java
src/main/java/com/ecommerce/filterproducts/domain/port/service/: ProductService.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/api/: ProductApi.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/api/controller/: ApiUtil.java  ProductsApiController.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/api/exceptions/handler/: FPErrorHandler.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/api/mapper/: ProductApiMapper.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/api/model/: ProductDto.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/db/migration/: V2__insert_data.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/file/system/: ProductFileSystem.java  SizeFileSystem.java  StockFileSystem.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/file/system/mapper/: ProductFileMapper.java  SizeFileMapper.java  StockFileMapper.java
src/main/java/com/ecommerce/filterproducts/infrastructure/adapter/file/system/model/: ProductFile.java  (+2 more)
src/main/resources/: application.yml  size-1.csv
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/ecommerce/filterproducts/: FilterProductsApplicationTests.java
src/test/java/com/ecommerce/filterproducts/application/: ProductFinderTest.java
src/test/java/com/ecommerce/filterproducts/infrastructure/adapter/api/controller/: ProductsApiControllerTest.java
src/test/java/com/ecommerce/filterproducts/infrastructure/adapter/api/mapper/: ProductApiMapperTest.java
src/test/java/com/ecommerce/filterproducts/infrastructure/adapter/file/system/: ProductFileSystemTest.java  SizeFileSystemTest.java  StockFileSystemTest.java
src/test/resources/: application.yml
(+5 files in other folders)
